set gfn=Monaco:h10
color twilight

" Some of my enhanced color schemes
" color macvim-muted     - https://github.com/galtenberg/macvim-muted.vim
" color railscasts-black - https://github.com/galtenberg/railscasts-black.vim
" color goldenrod        - https://github.com/galtenberg/goldenrod.vim

" Other great color schemes
" color blue, bluegreen, candycode, golden
" color darkbone, darkspectrum, ekvoli, freya
" color lucius, mustang, twilight, solarized

" Sometimes necessary to get darkest color scheme
set background=dark
highlight Normal guibg=black

set guicursor+=a:blinkon0
set guioptions-=T                      " MacVim - Removes top toolbar
set guioptions-=r                      " MacVim - Removes right-hand scroll bar
set go-=L                              " MacVim - Removes left-hand scroll bar

set vb t_vb=                           " Disable beeps

set statusline=%f\ %m\ %r              " filename 58/152 1 (line 58 of 152, column 1)
set statusline+=%l/%L
set statusline+=\ %c

" vmap / y/<C-R>"<CR>                    " Use / to search current Visual selection

" don't cheat with arrow keys
map <Left> <Nop>
map <Right> <Nop>
map <Up> <Nop>
map <Down> <Nop>
" imap <Left> <Nop>
" imap <Right> <Nop>
" imap <Up> <Nop>
" imap <Down> <Nop>

let g:ctrlp_match_window_reversed = 0  " Make CtrlP show best results on top
let g:ctrlp_by_filename = 1
let g:ctrlp_show_hidden = 1
let g:ctrlp_reuse_window = 1
let g:ctrlp_abbrev = {
    \ 'abbrevs': [
        \ {
        \ 'pattern': '-',
        \ 'expanded': '_',
        \ 'mode': 'pfrz',
        \ },
        \ ]
    \ }

" Double-colon turns highlights off
map :: :noh<CR>

" Workaround for vroom, run individual tests
" let g:vroom_test_unit_command = 'testrbl -Itest'

au FocusLost * silent! wall            " Save all files when focus changes
autocmd BufWritePre * :%s/\s\+$//e     " Strip trailing whitespace on save
" au FocusLost * silent! mks!            " Save session when focus changes
" set sessionoptions-=options            " Don't store options in Session
" source Session.vim                     " Reopen last session automatically

" Stop Mac's terrible visual mode blocking copy/paste
vmap <C-x> :!pbcopy<CR>
vmap <C-c> :w !pbcopy<CR><CR>

let NERDTreeIgnore=['dist$[[dir]]']
